# .env file

MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD

DB_USERNAME=DB_USERNAME
DB_USER_PASSWORD=DB_USER_PASSWORD
DB_NAME=DB_NAME

DOCKER_USERNAME=DOCKER_USERNAME
IMAGE_NAME=mongo-docker-db
TAG=latest
